.u-section-1 .u-sheet-1 {
  min-height: 873px;
}

.u-section-1 .u-group-1 {
  width: 997px;
  min-height: 813px;
  margin: 60px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 22px 30px 30px;
}

.u-section-1 .u-shape-1 {
  width: 325px;
  background-image: none;
  height: 794px;
  margin: -39px auto 0 100px;
}

.u-section-1 .u-image-1 {
  width: 713px;
  height: 482px;
  object-position: 0% 50%;
  background-position: 0% 50%;
  margin: -772px auto 0 0;
}

.u-section-1 .u-group-2 {
  min-height: 378px;
  width: 773px;
  margin: -119px -2px 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 7px 55px 0;
}

.u-section-1 .u-text-1 {
  line-height: 79.2px;
  font-family: Ramabhadra;
  margin: 8px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 8px 190px 0 35px;
}

.u-section-1 .u-text-3 {
  margin: 13px 95px 0 35px;
}

.u-section-1 .u-text-4 {
  margin: 17px 0 0 35px;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.125rem;
  border-style: none;
  background-image: none;
  margin: 19px auto 0 0;
}

.u-section-1 .u-shape-2 {
  width: 228px;
  height: 228px;
  background-image: none;
  margin: -197px -2px 0 auto;
}

.u-section-1 .u-image-2 {
  width: 147px;
  height: 162px;
  margin: -195px 39px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 800px;
    min-height: 1309px;
    margin-top: -652px;
  }

  .u-section-1 .u-shape-1 {
    height: 848px;
    margin-top: -107px;
  }

  .u-section-1 .u-image-1 {
    width: 788px;
    height: 553px;
    margin-top: -826px;
  }

  .u-section-1 .u-group-2 {
    margin-top: -46px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 152px;
    margin-right: -169px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -91px;
    margin-right: 53px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
    min-height: 1165px;
    margin-top: -598px;
  }

  .u-section-1 .u-image-1 {
    width: 660px;
    height: 463px;
  }

  .u-section-1 .u-group-2 {
    width: 660px;
    margin-top: -10px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 159px;
    margin-left: 4px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 63px;
    margin-left: 4px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 4px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 62px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
    min-height: 1064px;
    margin-top: -595px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    width: 520px;
    height: 365px;
  }

  .u-section-1 .u-group-2 {
    width: 520px;
    margin-top: 85px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 63px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -36px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
    min-height: 887px;
    margin-top: -538px;
  }

  .u-section-1 .u-shape-1 {
    width: 320px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    width: 320px;
    height: 225px;
  }

  .u-section-1 .u-group-2 {
    min-height: 461px;
    width: 320px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -176px;
  }

  .u-section-1 .u-image-2 {
    margin-right: 173px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 261px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  margin: 32px 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    font-size: 3.4375rem;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }
}.u-section-3 {
  min-height: 497px;
}

.u-section-3 .u-shape-1 {
  height: 228px;
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 156px 0 0 auto;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: -341px auto 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 454px;
}

.u-section-3 .u-container-layout-1 {
  padding: 64px 30px 30px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  margin: -52px -207px 0 -30px;
}

.u-section-3 .u-text-2 {
  line-height: 28.8px;
  margin: 74px 0 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 454px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-3 {
  font-style: normal;
  line-height: 28.8px;
  margin: 136px -8px 0 8px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 454px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-3 .u-image-1 {
  width: 296px;
  height: 326px;
  margin: 34px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 403px;
  }

  .u-section-3 .u-shape-1 {
    width: 407px;
    margin-top: 463px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -606px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 374px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 192px;
    margin-right: 174px;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: -1526px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 374px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -857px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 374px;
  }

  .u-section-3 .u-image-1 {
    width: 332px;
    margin-top: -262px;
    margin-left: 31px;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 300px;
  }

  .u-section-3 .u-shape-1 {
    width: 312px;
    margin-top: 460px;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -603px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 436px;
    margin-right: 108px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -1717px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -997px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 286px;
  }

  .u-section-3 .u-image-1 {
    width: 264px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 648px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 750px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -893px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 664px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -453px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -506px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 495px;
  }

  .u-section-3 .u-image-1 {
    width: 420px;
    margin-top: -331px;
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 431px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 504px;
    margin-right: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -647px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-3 .u-text-1 {
    margin-top: 580px;
    margin-right: 0;
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-2 {
    margin-top: -200px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -434px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 312px;
  }

  .u-section-3 .u-image-1 {
    width: 283px;
    margin-top: -270px;
    margin-left: 23px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1008px;
}

.u-section-4 .u-shape-1 {
  width: 475px;
  left: auto;
  right: 292px;
}

.u-section-4 .u-image-1 {
  width: 974px;
  height: 575px;
  margin: 129px auto 0 0;
}

.u-section-4 .u-group-1 {
  width: 462px;
  min-height: 272px;
  background-image: none;
  margin: -649px 0 0 auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  line-height: 1.3;
  font-size: 2.25rem;
  margin: 0;
}

.u-section-4 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1rem;
  margin: 0 225px 0 0;
}

.u-section-4 .u-list-1 {
  min-height: 432px;
  grid-template-rows: auto;
  width: 524px;
  margin: 195px auto 55px 0;
}

.u-section-4 .u-repeater-1 {
  grid-auto-columns: calc(50% - 15px);
  grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  grid-gap: 30px 30px;
  grid-auto-rows: calc(50% - 15px);
}

.u-section-4 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-icon-1 {
  height: 94px;
  width: 94px;
  background-image: none;
  margin: 0 auto;
}

.u-section-4 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 23px 0 0;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-icon-2 {
  height: 94px;
  width: 94px;
  background-image: none;
  margin: 0 auto;
}

.u-section-4 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 23px 0 0;
}

.u-section-4 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-icon-3 {
  height: 94px;
  width: 94px;
  background-image: none;
  margin: 0 auto;
}

.u-section-4 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 23px 0 0;
}

.u-section-4 .u-list-item-4 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-icon-4 {
  height: 94px;
  width: 94px;
  background-image: none;
  margin: 0 auto;
}

.u-section-4 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 23px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1002px;
  }

  .u-section-4 .u-image-1 {
    width: 772px;
    height: 515px;
    margin-top: 134px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -589px;
  }

  .u-section-4 .u-list-1 {
    min-height: 199px;
    height: auto;
    margin-bottom: 60px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1171px;
  }

  .u-section-4 .u-shape-1 {
    width: 511px;
    left: 94px;
    right: auto;
  }

  .u-section-4 .u-image-1 {
    width: 651px;
    height: 463px;
    margin-top: 261px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -654px;
  }

  .u-section-4 .u-list-1 {
    min-height: 464px;
    width: 539px;
    margin-top: 312px;
    margin-bottom: 53px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1208px;
  }

  .u-section-4 .u-shape-1 {
    width: 398px;
    left: 29px;
  }

  .u-section-4 .u-image-1 {
    width: 503px;
    height: 430px;
    margin-top: 60px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -658px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-list-1 {
    min-height: 1728px;
    margin-top: 349px;
    margin-bottom: 0;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1483px;
  }

  .u-section-4 .u-shape-1 {
    width: 340px;
    left: 0;
  }

  .u-section-4 .u-image-1 {
    height: 291px;
    margin-top: 250px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-group-1 {
    min-height: 225px;
    width: 285px;
    margin-top: -482px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-text-2 {
    margin-right: 68px;
  }

  .u-section-4 .u-list-1 {
    min-height: 929px;
    width: 264px;
    margin-top: 209px;
    margin-bottom: 59px;
    margin-left: 20px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(25% - 22.5px);
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 356px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 246px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 52px;
  margin: 35px auto 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 400;
  width: 305px;
  margin: 13px auto 0;
}

.u-section-5 .u-text-3 {
  text-transform: uppercase;
  font-weight: 400;
  width: 420px;
  margin: 11px auto 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 313px;
  }

  .u-section-5 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 203px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 210px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-2 {
    width: 300px;
  }

  .u-section-5 .u-text-3 {
    width: 300px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}