<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome!, We’re inspiring the next generation of the brightest minds.&nbsp;Dictumst quisque sagittis purus sit amet., Helping each child find and follow their best learning path., Welcome toSchool for Children, Our Teachers, Best Education Channels, New Programs, Getting Education Became Easier, Public education is where my heart is.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Materie</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Materie.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ramabhadra:400|Palanquin:100,200,300,400,500,600,700">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html",
		"logo": "images/SosMarconilogo.png",
		"sameAs": [
				"https://instagram.com/sosmarconi?igshid=1butrqjjn7gl1",
				"mailto:sosmarconi4@gmail.com"
		]
}</script>
    <meta property="og:title" content="Materie">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap u-palette-1-base"><header class="u-clearfix u-header u-white u-header" id="sec-918f"><div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/SosMarconilogo.png" alt="" class="u-image u-image-round u-image-1" data-image-width="1610" data-image-height="398" data-href="Home.html" data-page-id="47594852" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
        <div class="u-social-icons u-spacing-22 u-social-icons-1">
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/sosmarconi?igshid=1butrqjjn7gl1"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-custom-color-1 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-82e0"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-82e0"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Google" href="mailto:sosmarconi4@gmail.com"><span class="plus u-icon u-icon-circle u-social-google u-social-icon u-text-custom-color-1 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5705"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5705"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M60.8,76.3c-6.6,8.6-19,11.1-29,7.7c-10.6-3.5-18.4-14.2-18.2-25.5C13,44.6,25.3,31.8,39.1,31.6
	c7.1-0.6,14,2.1,19.3,6.6c-2.2,2.4-4.4,4.8-6.9,7.1c-4.8-2.9-10.4-5-15.9-3.1c-8.8,2.6-14.3,13-10.9,21.8
	c2.7,9.1,13.7,14.1,22.5,10.2c4.5-1.6,7.5-5.7,8.7-10.2c-5.1-0.1-10.2,0-15.5-0.2c0-3,0-6.1,0-9.2c8.6,0,17.1,0,25.7,0
	C66.7,62.3,65.5,70.4,60.8,76.3z M98.3,62.5c-2.6,0-5.1,0-7.7,0c0,2.6,0,5.1,0,7.7c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7
	c-2.6,0-5.1,0-7.7,0c0-2.6,0-5.1,0-7.7c2.6,0,5.1,0,7.7,0c0-2.6,0-5.1,0.1-7.7c2.6,0,5.1,0,7.7,0c0,2.6,0,5.1,0,7.7
	c2.6,0,5.1,0,7.7,0C98.3,57.3,98.3,59.9,98.3,62.5z"></path></svg></span>
          </a>
        </div>
        <h2 class="u-text u-text-custom-color-1 u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-1" href="QeA.html#carousel_df9f" data-page-id="173086912">Q&amp;A</a>
        </h2>
        <nav data-position="" class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link u-text-custom-color-1" href="#" style="font-size: calc(1em + 30px);">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_0683" data-page-id="47594852">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#sec-2787" data-page-id="43273560">Informatica</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#carousel_3027" data-page-id="43273560">Inglese</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#carousel_02ed" data-page-id="43273560">Italiano</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#carousel_1e61" data-page-id="43273560" target="_blank">Matematica</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#carousel_76a9" data-page-id="43273560">Religione</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#carousel_480a" data-page-id="43273560">Scienze Motorie</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#carousel_eebd" data-page-id="43273560">Storia</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#carousel_4322" data-page-id="43273560">Tecnologia</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#carousel_a32d" data-page-id="43273560">Telecomunicazioni</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-border-13 u-border-grey-75 u-container-style u-custom-color-2 u-inner-container-layout u-opacity u-opacity-85 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-font-montserrat u-nav u-popupmenu-items u-spacing-40 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_0683" data-page-id="47594852">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#sec-2787" data-page-id="43273560">Informatica</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#carousel_3027" data-page-id="43273560">Inglese</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#carousel_02ed" data-page-id="43273560">Italiano</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#carousel_1e61" data-page-id="43273560" target="_blank">Matematica</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#carousel_76a9" data-page-id="43273560">Religione</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#carousel_480a" data-page-id="43273560">Scienze Motorie</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#carousel_eebd" data-page-id="43273560">Storia</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#carousel_4322" data-page-id="43273560">Tecnologia</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materie.html#carousel_a32d" data-page-id="43273560">Telecomunicazioni</a>
</li></ul>
              </div>
            </div>
            <div class="u-grey-25 u-menu-overlay u-opacity u-opacity-85"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-2787">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1024" data-image-height="512">
              <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-1">Informatica</h2>
                <p class="u-text u-text-2">&nbsp; &nbsp; &nbsp;Selezione</p>
                <p class="u-text u-text-3">&nbsp; &nbsp; &nbsp;Cicli</p>
                <p class="u-text u-text-4">&nbsp; &nbsp; &nbsp;Array</p>
                <p class="u-text u-text-5">&nbsp; &nbsp; &nbsp;Sottoprogrammi</p>
                <p class="u-text u-text-6">&nbsp; &nbsp; &nbsp;Stringhe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-border-2 u-border-grey-dark-1 u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-valign-bottom u-section-2" id="carousel_3027">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1" src="">
                <h2 class="u-text u-text-1">Inglese</h2>
                <p class="u-text u-text-2">&nbsp; &nbsp; &nbsp;Informations Processing</p>
                <p class="u-text u-text-3">&nbsp; &nbsp; &nbsp;The Computer</p>
                <p class="u-text u-text-4">&nbsp; &nbsp; &nbsp;Analog and digital</p>
                <p class="u-text u-text-5">&nbsp; &nbsp; The tranistor</p>
                <p class="u-text u-text-6">&nbsp; &nbsp; &nbsp;Imput devices</p>
                <p class="u-text u-text-7">&nbsp; &nbsp; &nbsp;Output devices</p>
                <p class="u-text u-text-8">&nbsp; &nbsp; &nbsp;United Kingdom</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" data-image-width="800" data-image-height="600">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-border-2 u-border-grey-dark-1 u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_02ed">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="681" data-image-height="704">
              <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-1">Italiano</h2>
                <p class="u-text u-text-2">&nbsp; &nbsp; &nbsp;Letteratura cortese</p>
                <p class="u-text u-text-3">&nbsp; &nbsp; &nbsp;L'eta' comunale in Italia</p>
                <p class="u-text u-text-4">&nbsp; &nbsp; &nbsp;Dante</p>
                <p class="u-text u-text-5">&nbsp; &nbsp; &nbsp;Petrarca</p>
                <p class="u-text u-text-6">&nbsp; &nbsp; &nbsp;Boccaccio</p>
                <p class="u-text u-text-7">&nbsp; &nbsp; &nbsp;Ariosto</p>
                <p class="u-text u-text-8">&nbsp; &nbsp; &nbsp;I cambiamentio climatici</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-border-2 u-border-grey-dark-1 u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-4" id="carousel_1e61">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1" src="">
                <h2 class="u-text u-text-1">Matematica</h2>
                <p class="u-text u-text-2">&nbsp; &nbsp; &nbsp;Equazioni</p>
                <p class="u-text u-text-3">&nbsp; &nbsp; &nbsp;Disequazioni</p>
                <p class="u-text u-text-4">&nbsp; &nbsp; &nbsp;Retta</p>
                <p class="u-text u-text-5">&nbsp; &nbsp; &nbsp;Parabola</p>
                <p class="u-text u-text-6">&nbsp; &nbsp; &nbsp;Funzioni goniometriche</p>
                <p class="u-text u-text-7">&nbsp; &nbsp; &nbsp;Circonferenza</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" data-image-width="1300" data-image-height="1208">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-border-2 u-border-grey-dark-1 u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="carousel_76a9">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="512" data-image-height="288">
              <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-1">Religione</h2>
                <p class="u-text u-text-2">&nbsp; &nbsp; &nbsp;La solidarietà</p>
                <p class="u-text u-text-3">&nbsp; &nbsp; &nbsp;Condivisoione</p>
                <p class="u-text u-text-4">&nbsp; &nbsp; &nbsp;Il pensiero di Papa Fracesco</p>
                <p class="u-text u-text-5">&nbsp; &nbsp; &nbsp;10 Consigli di Papa Francesco</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-border-2 u-border-grey-dark-1 u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-6" id="carousel_480a">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1" src="">
                <h2 class="u-text u-text-1">Scienze Motorie</h2>
                <p class="u-text u-text-2">&nbsp; &nbsp; &nbsp;Apparato Cardiocircolatorio</p>
                <p class="u-text u-text-3">&nbsp; &nbsp; &nbsp;Basket</p>
                <p class="u-text u-text-4">&nbsp; &nbsp; &nbsp;Educazione Civica</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" data-image-width="600" data-image-height="380">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-border-2 u-border-grey-dark-1 u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="carousel_1f40">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="640" data-image-height="426">
              <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-1">Sistemi e Reti</h2>
                <p class="u-text u-text-2">&nbsp; &nbsp; &nbsp;Sistemi</p>
                <p class="u-text u-text-3">&nbsp; &nbsp; &nbsp;Automi</p>
                <p class="u-text u-text-4">&nbsp; &nbsp; &nbsp;Modelli</p>
                <p class="u-text u-text-5">&nbsp; &nbsp; &nbsp;Architettura del PC</p>
                <p class="u-text u-text-6">&nbsp; &nbsp; &nbsp;La CPU</p>
                <p class="u-text u-text-7">&nbsp; &nbsp; &nbsp;Memoria</p>
                <p class="u-text u-text-8">&nbsp; &nbsp; &nbsp;Architetture di non Vonn Neuman</p>
                <p class="u-text u-text-9">&nbsp; &nbsp; &nbsp;Processore x8O86</p>
                <p class="u-text u-text-10">&nbsp; &nbsp; &nbsp;Assembly</p>
                <p class="u-text u-text-11">&nbsp; &nbsp; &nbsp;Struttura Assembly</p>
                <p class="u-text u-text-12">&nbsp; &nbsp; &nbsp;Istruzioni Assembly</p>
                <p class="u-text u-text-13">&nbsp; &nbsp; &nbsp;Arduino</p>
                <p class="u-text u-text-14">&nbsp; &nbsp; &nbsp;Networking</p>
                <p class="u-text u-text-15">&nbsp; &nbsp; &nbsp;Trasferimento delle informazioni</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-border-2 u-border-grey-dark-1 u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-8" id="carousel_eebd">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1" src="">
                <h2 class="u-text u-text-1">Storia</h2>
                <p class="u-text u-text-2">&nbsp; &nbsp; &nbsp;Rinascita dopo il 1000</p>
                <p class="u-text u-text-3">&nbsp; &nbsp; &nbsp;Eta' comunale</p>
                <p class="u-text u-text-4">&nbsp; &nbsp; &nbsp;Rapporto tra Chiesa, impero e comuni</p>
                <p class="u-text u-text-5">&nbsp; &nbsp; &nbsp;XXIV: Crisi e trasformazione</p>
                <p class="u-text u-text-6">&nbsp; &nbsp; &nbsp;Monarchia nazionale in Europa</p>
                <p class="u-text u-text-7">&nbsp; &nbsp; &nbsp;L'Italia degli stati reggionali</p>
                <p class="u-text u-text-8">&nbsp; &nbsp; &nbsp;Oltre l'Europa</p>
                <p class="u-text u-text-9">&nbsp; &nbsp; &nbsp;L'eta' del Rinascimento</p>
                <p class="u-text u-text-10">&nbsp; &nbsp; &nbsp;Il mondo si allarga</p>
                <p class="u-text u-text-11">&nbsp; &nbsp; &nbsp;Dalla scoperta alla conquista</p>
                <p class="u-text u-text-12">&nbsp; &nbsp; &nbsp;Economia del 500'</p>
                <p class="u-text u-text-13">&nbsp; &nbsp; &nbsp;Riforma protestante e cattolica</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" data-image-width="900" data-image-height="695">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-border-2 u-border-grey-dark-1 u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-section-9" id="carousel_4322">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="512" data-image-height="341">
              <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-1">TPSI</h2>
                <p class="u-text u-text-2">&nbsp; &nbsp; &nbsp;Comunichiamo col calcolatore</p>
                <p class="u-text u-text-3">&nbsp; &nbsp; &nbsp;Digitale e Binario</p>
                <p class="u-text u-text-4">&nbsp; &nbsp; &nbsp;Sistemi di numerazione posizionale</p>
                <p class="u-text u-text-5">&nbsp; &nbsp; &nbsp;Multimekdialita': Immagini</p>
                <p class="u-text u-text-6">&nbsp; &nbsp; &nbsp;Multimedialita': suoni e video</p>
                <p class="u-text u-text-7">&nbsp; &nbsp; &nbsp;Codici digitali pesanti e non</p>
                <p class="u-text u-text-8">&nbsp; &nbsp; &nbsp;Codici rilevatori e correttori</p>
                <p class="u-text u-text-9">&nbsp; &nbsp; &nbsp;Operazioni con i numeri binari</p>
                <p class="u-text u-text-10">&nbsp; &nbsp; &nbsp;Floating Pointer</p>
                <p class="u-text u-text-11">&nbsp; &nbsp; &nbsp;SO: Introduzione</p>
                <p class="u-text u-text-12">&nbsp; &nbsp; &nbsp;SO: Gestione</p>
                <p class="u-text u-text-13">&nbsp; &nbsp; &nbsp;MMU</p>
                <p class="u-text u-text-14">&nbsp; &nbsp; &nbsp;File system</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-border-2 u-border-grey-dark-1 u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-valign-middle u-section-10" id="carousel_a32d">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1" src="">
                <h2 class="u-text u-text-1">Telecomunicazioni</h2>
                <p class="u-text u-text-2">&nbsp; &nbsp; &nbsp;Multimetro</p>
                <p class="u-text u-text-3">&nbsp; &nbsp; &nbsp;Segnali</p>
                <p class="u-text u-text-4">&nbsp; &nbsp; &nbsp;Resistenza contro Temperatura</p>
                <p class="u-text u-text-5">&nbsp; &nbsp; &nbsp;Transitori RC</p>
                <p class="u-text u-text-6">&nbsp; &nbsp; &nbsp;MUX e DEMUX</p>
                <p class="u-text u-text-7">&nbsp; &nbsp; &nbsp;Display a 7 segmenti</p>
                <p class="u-text u-text-8">&nbsp; &nbsp; &nbsp;BjT come interruttore</p>
                <p class="u-text u-text-9">&nbsp; &nbsp; &nbsp;Temporizzatori e Contatori</p>
                <p class="u-text u-text-10">&nbsp; &nbsp; &nbsp;Educazione Civica: Elettrosmog</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-image-tiles u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" data-image-width="318" data-image-height="159">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-f772"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" data-page-id="47594852" class="u-image u-logo u-image-1" data-image-width="1610" data-image-height="398" title="Home">
          <img src="images/SosMarconilogo.png" class="u-logo-image u-logo-image-1" data-image-width="358.8845">
        </a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/web-design" target="_blank">
        <span>Web Design inspiration</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  </body>
</html>