.u-section-1 {
  min-height: 851px;
}

.u-section-1 .u-layout-wrap-1 {
  pointer-events: auto;
  width: 1075px;
  margin: 177px auto 0 calc(((100% - 1140px) / 2) + 33px);
}

.u-section-1 .u-image-1 {
  min-height: 564px;
  pointer-events: auto;
  background-image: url("images/informatica.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 564px;
  pointer-events: auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-1 .u-text-1 {
  margin: 0;
}

.u-section-1 .u-text-2 {
  margin: 12px 0 0;
}

.u-section-1 .u-text-3 {
  margin: 14px 0 0;
}

.u-section-1 .u-text-4 {
  margin: 14px 0 0;
}

.u-section-1 .u-text-5 {
  margin: 14px 0 0;
}

.u-section-1 .u-text-6 {
  margin: 14px 0 0;
}

.u-section-1 .u-shape-1 {
  height: 66px;
  background-image: none;
  margin: 44px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 780px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-image-1 {
    min-height: 493px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 493px;
  }

  .u-section-1 .u-text-5 {
    margin-right: auto;
  }

  .u-section-1 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 665px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-1 {
    min-height: 378px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 954px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-1 {
    min-height: 567px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 744px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-1 {
    min-height: 357px;
  }
}.u-section-2 {
  min-height: 777px;
}

.u-section-2 .u-layout-wrap-1 {
  pointer-events: auto;
  width: 1075px;
  margin: 86px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-2 .u-layout-cell-1 {
  min-height: 564px;
  pointer-events: auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-2 .u-text-1 {
  margin: 0;
}

.u-section-2 .u-text-2 {
  margin: 12px 0 0;
}

.u-section-2 .u-text-3 {
  margin: 14px 0 0;
}

.u-section-2 .u-text-4 {
  margin: 14px 0 0;
}

.u-section-2 .u-text-5 {
  margin: 7px 0 0 1px;
}

.u-section-2 .u-text-6 {
  margin: 13px 0 0;
}

.u-section-2 .u-text-7 {
  margin: 7px 0 0;
}

.u-section-2 .u-text-8 {
  margin: 12px 0 0;
}

.u-section-2 .u-image-1 {
  min-height: 564px;
  pointer-events: auto;
  background-image: url("images/inglese.jpg");
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-2 .u-shape-1 {
  height: 66px;
  background-image: none;
  margin-top: 60px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 706px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 493px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 30px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 30px;
    margin-left: 0;
    margin-bottom: 60px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 14px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 14px;
    margin-right: auto;
  }

  .u-section-2 .u-text-8 {
    margin-top: 14px;
  }

  .u-section-2 .u-image-1 {
    min-height: 493px;
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 591px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-image-1 {
    min-height: 378px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 880px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    min-height: 567px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 670px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-image-1 {
    min-height: 357px;
  }
}.u-section-3 {
  min-height: 806px;
}

.u-section-3 .u-layout-wrap-1 {
  pointer-events: auto;
  width: 1075px;
  margin: 86px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-3 .u-image-1 {
  min-height: 564px;
  pointer-events: auto;
  background-image: url("images/italiano.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 564px;
  pointer-events: auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-3 .u-text-1 {
  margin: 0;
}

.u-section-3 .u-text-2 {
  margin: 14px 0 0;
}

.u-section-3 .u-text-3 {
  margin: 14px 0 0;
}

.u-section-3 .u-text-4 {
  margin: 14px 0 0;
}

.u-section-3 .u-text-5 {
  margin: 14px 0 0;
}

.u-section-3 .u-text-6 {
  margin: 14px 0 0;
}

.u-section-3 .u-text-7 {
  margin: 14px 0 0;
}

.u-section-3 .u-text-8 {
  margin: 14px 0 0;
}

.u-section-3 .u-shape-1 {
  height: 66px;
  background-image: none;
  margin-top: 90px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 735px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-3 .u-image-1 {
    min-height: 493px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 493px;
  }

  .u-section-3 .u-text-5 {
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 620px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-3 .u-image-1 {
    min-height: 378px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 909px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-image-1 {
    min-height: 567px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 699px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-image-1 {
    min-height: 357px;
  }
}.u-section-4 {
  min-height: 774px;
}

.u-section-4 .u-layout-wrap-1 {
  pointer-events: auto;
  width: 1075px;
  margin: 86px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-4 .u-layout-cell-1 {
  min-height: 564px;
  pointer-events: auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-4 .u-text-1 {
  margin: 0;
}

.u-section-4 .u-text-2 {
  margin: 14px 0 0;
}

.u-section-4 .u-text-3 {
  margin: 14px 0 0;
}

.u-section-4 .u-text-4 {
  margin: 14px 0 0;
}

.u-section-4 .u-text-5 {
  margin: 14px 0 0;
}

.u-section-4 .u-text-6 {
  margin: 14px 0 0;
}

.u-section-4 .u-text-7 {
  margin: 17px 0 0;
}

.u-section-4 .u-image-1 {
  min-height: 564px;
  pointer-events: auto;
  background-image: url("images/matematica.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-4 .u-shape-1 {
  height: 66px;
  background-image: none;
  margin-top: 58px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-4 {
    min-height: 703px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-4 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 493px;
  }

  .u-section-4 .u-text-3 {
    margin-right: auto;
  }

  .u-section-4 .u-image-1 {
    min-height: 493px;
  }
}

@media (max-width: 991px) {
  .u-section-4 {
    min-height: 588px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-1 {
    min-height: 378px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 877px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    min-height: 567px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 {
    min-height: 667px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-4 .u-image-1 {
    min-height: 357px;
  }
}.u-section-5 {
  min-height: 507px;
}

.u-section-5 .u-layout-wrap-1 {
  pointer-events: auto;
  width: 1075px;
  margin: 86px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-5 .u-image-1 {
  min-height: 318px;
  pointer-events: auto;
  background-image: url("images/religione.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 318px;
  pointer-events: auto;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-5 .u-text-1 {
  margin: 0;
}

.u-section-5 .u-text-2 {
  margin: 12px 0 0;
}

.u-section-5 .u-text-3 {
  margin: 14px 0 0;
}

.u-section-5 .u-text-4 {
  margin: 14px 0 0;
}

.u-section-5 .u-text-5 {
  margin: 17px 0 0;
}

.u-section-5 .u-shape-1 {
  height: 66px;
  background-image: none;
  margin-top: 37px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-5 {
    min-height: 436px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-5 .u-image-1 {
    min-height: 278px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 278px;
  }

  .u-section-5 .u-text-5 {
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 {
    min-height: 321px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-5 .u-image-1 {
    min-height: 213px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 {
    min-height: 610px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-5 .u-image-1 {
    min-height: 320px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 {
    min-height: 400px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-5 .u-image-1 {
    min-height: 201px;
  }
}.u-section-6 {
  min-height: 538px;
}

.u-section-6 .u-layout-wrap-1 {
  pointer-events: auto;
  width: 1075px;
  margin: 86px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-6 .u-layout-cell-1 {
  min-height: 295px;
  pointer-events: auto;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-6 .u-text-1 {
  margin: 0;
}

.u-section-6 .u-text-2 {
  margin: 14px 0 0;
}

.u-section-6 .u-text-3 {
  margin: 14px 0 0;
}

.u-section-6 .u-text-4 {
  margin: 14px 0 0;
}

.u-section-6 .u-image-1 {
  min-height: 295px;
  pointer-events: auto;
  background-image: url("images/edfisica.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-6 .u-shape-1 {
  height: 66px;
  background-image: none;
  margin-top: 90px;
  margin-bottom: 1px;
}

@media (max-width: 1199px) {
  .u-section-6 {
    min-height: 501px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-6 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 258px;
  }

  .u-section-6 .u-text-3 {
    margin-right: auto;
  }

  .u-section-6 .u-image-1 {
    min-height: 258px;
  }
}

@media (max-width: 991px) {
  .u-section-6 {
    min-height: 441px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-image-1 {
    min-height: 198px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 {
    min-height: 640px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-1 {
    min-height: 297px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 {
    min-height: 530px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-6 .u-image-1 {
    min-height: 187px;
  }
}.u-section-7 {
  min-height: 965px;
}

.u-section-7 .u-layout-wrap-1 {
  pointer-events: auto;
  width: 1075px;
  margin: 86px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-7 .u-image-1 {
  min-height: 770px;
  pointer-events: auto;
  background-image: url("images/sistemiereti.png");
  background-position: 50% 50%;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 770px;
  pointer-events: auto;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 60px 29px;
}

.u-section-7 .u-text-1 {
  margin: 0;
}

.u-section-7 .u-text-2 {
  margin: 14px 0 0;
}

.u-section-7 .u-text-3 {
  margin: 14px 0 0;
}

.u-section-7 .u-text-4 {
  margin: 14px 0 0;
}

.u-section-7 .u-text-5 {
  margin: 14px 0 0;
}

.u-section-7 .u-text-6 {
  margin: 14px 0 0;
}

.u-section-7 .u-text-7 {
  margin: 14px 0 0;
}

.u-section-7 .u-text-8 {
  margin: 14px 0 0;
}

.u-section-7 .u-text-9 {
  margin: 14px 0 0;
}

.u-section-7 .u-text-10 {
  margin: 14px 0 0;
}

.u-section-7 .u-text-11 {
  margin: 14px 0 0;
}

.u-section-7 .u-text-12 {
  margin: 14px 0 0;
}

.u-section-7 .u-text-13 {
  margin: 14px 0 0;
}

.u-section-7 .u-text-14 {
  margin: 14px 0 0;
}

.u-section-7 .u-text-15 {
  margin: 14px 0 0;
}

.u-section-7 .u-shape-1 {
  height: 66px;
  background-image: none;
  margin-top: 42px;
  margin-bottom: 1px;
}

@media (max-width: 1199px) {
  .u-section-7 {
    min-height: 875px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-7 .u-image-1 {
    min-height: 486px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 673px;
  }

  .u-section-7 .u-text-5 {
    margin-right: auto;
  }

  .u-section-7 .u-text-6 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-7 {
    min-height: 760px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-7 .u-image-1 {
    min-height: 372px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 {
    min-height: 1049px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-7 .u-image-1 {
    min-height: 558px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 {
    min-height: 839px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-7 .u-image-1 {
    min-height: 351px;
  }
}.u-section-8 {
  min-height: 895px;
}

.u-section-8 .u-layout-wrap-1 {
  pointer-events: auto;
  width: 1075px;
  margin: 86px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-8 .u-layout-cell-1 {
  min-height: 564px;
  pointer-events: auto;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-8 .u-text-1 {
  margin: 0;
}

.u-section-8 .u-text-2 {
  margin: 14px 0 0;
}

.u-section-8 .u-text-3 {
  margin: 14px 0 0;
}

.u-section-8 .u-text-4 {
  margin: 14px 0 0;
}

.u-section-8 .u-text-5 {
  margin: 14px 0 0;
}

.u-section-8 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-8 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-8 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-8 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-8 .u-text-10 {
  margin: 20px 0 0;
}

.u-section-8 .u-text-11 {
  margin: 20px 0 0;
}

.u-section-8 .u-text-12 {
  margin: 20px 0 0;
}

.u-section-8 .u-text-13 {
  margin: 20px 0 0;
}

.u-section-8 .u-image-1 {
  min-height: 564px;
  pointer-events: auto;
  background-image: url("images/storia.jpg");
  background-position: 50% 50%;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-8 .u-shape-1 {
  height: 66px;
  background-image: none;
  margin-top: 20px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-8 {
    min-height: 824px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-8 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 493px;
  }

  .u-section-8 .u-text-3 {
    margin-right: auto;
  }

  .u-section-8 .u-image-1 {
    min-height: 493px;
  }
}

@media (max-width: 991px) {
  .u-section-8 {
    min-height: 709px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-image-1 {
    min-height: 378px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8 {
    min-height: 998px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-1 {
    min-height: 567px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 {
    min-height: 788px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-8 .u-image-1 {
    min-height: 357px;
  }
}.u-section-9 {
  min-height: 977px;
}

.u-section-9 .u-layout-wrap-1 {
  pointer-events: auto;
  width: 1049px;
  margin: 111px auto 0 calc(((100% - 1140px) / 2) + 26px);
}

.u-section-9 .u-image-1 {
  min-height: 539px;
  pointer-events: auto;
  background-image: url("images/TPSI.jpg");
  background-position: 50% 50%;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 539px;
  pointer-events: auto;
}

.u-section-9 .u-container-layout-2 {
  padding: 0 60px 30px;
}

.u-section-9 .u-text-1 {
  margin: 5px 0 0;
}

.u-section-9 .u-text-2 {
  margin: 12px 0 0;
}

.u-section-9 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-9 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-9 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-9 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-9 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-9 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-9 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-9 .u-text-10 {
  margin: 20px 0 0;
}

.u-section-9 .u-text-11 {
  margin: 20px 0 0;
}

.u-section-9 .u-text-12 {
  margin: 20px 0 0;
}

.u-section-9 .u-text-13 {
  margin: 20px 0 0;
}

.u-section-9 .u-text-14 {
  margin: 20px 0 0;
}

.u-section-9 .u-shape-1 {
  height: 66px;
  background-image: none;
  margin-top: 32px;
  margin-bottom: 1px;
}

@media (max-width: 1199px) {
  .u-section-9 {
    min-height: 875px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-9 .u-image-1 {
    min-height: 486px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 483px;
  }
}

@media (max-width: 991px) {
  .u-section-9 {
    min-height: 760px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-9 .u-image-1 {
    min-height: 372px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-9 {
    min-height: 1049px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-9 .u-image-1 {
    min-height: 558px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-9 {
    min-height: 839px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-9 .u-image-1 {
    min-height: 351px;
  }
}.u-section-10 {
  min-height: 736px;
}

.u-section-10 .u-layout-wrap-1 {
  pointer-events: auto;
  width: 1075px;
  margin: 60px auto 60px calc(((100% - 1140px) / 2));
}

.u-section-10 .u-layout-cell-1 {
  min-height: 564px;
  pointer-events: auto;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-10 .u-text-1 {
  margin: 0;
}

.u-section-10 .u-text-2 {
  margin: 14px 0 0;
}

.u-section-10 .u-text-3 {
  margin: 14px 0 0;
}

.u-section-10 .u-text-4 {
  margin: 14px 0 0;
}

.u-section-10 .u-text-5 {
  margin: 14px 0 0;
}

.u-section-10 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-10 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-10 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-10 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-10 .u-text-10 {
  margin: 20px 0 0;
}

.u-section-10 .u-image-1 {
  min-height: 564px;
  pointer-events: auto;
  background-image: url("images/Telecomunicazioni.jpg");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1199px) {
  .u-section-10 {
    min-height: 665px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-10 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 493px;
  }

  .u-section-10 .u-text-3 {
    margin-right: auto;
  }

  .u-section-10 .u-image-1 {
    min-height: 493px;
  }
}

@media (max-width: 991px) {
  .u-section-10 {
    min-height: 550px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-10 .u-image-1 {
    min-height: 378px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-10 {
    min-height: 839px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-image-1 {
    min-height: 567px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 {
    min-height: 629px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-10 .u-image-1 {
    min-height: 357px;
  }
}